// Created by Microsoft (R) C/C++ Compiler Version 14.29.30154.0 (e9ffd8b8).
//
// C:\Users\Pawel\source\repos\KSRL3E3\KSRL3E3\Debug\klasa.tli
//
// Wrapper implementations for Win32 type library klasa.tlb
// compiler-generated file created 03/26/24 at 09:45:49 - DO NOT EDIT!

#pragma once

//
// interface IKlasa wrapper method implementations
//

inline unsigned long IKlasa::Test ( _bstr_t napis ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_Test(napis, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
