<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="084afe9c-a36d-41ca-96b2-0884d07c168c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane2" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b025c792-7b0e-4950-ae99-000e0d61c723" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2cc04934-b857-467f-bbe8-cbd23308929b" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="210f10c0-1730-44db-bbe3-4bb9251c581d" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="L4E7.xsd" MetadataType="Schema" ID="3fda9a93-858e-4856-94d5-4efc147ec1fd" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>