<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d920b66f-7d6f-4b38-86df-59287f6f67a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane2" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7102aa63-7c4a-4d6e-9599-80a670eae15d" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8594f64f-c799-43e9-a9d8-5d08809ef9e8" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11ca3532-3a2f-42e3-b48e-60798795cd6b" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="L4E7.xsd" MetadataType="Schema" ID="c7943e7a-0ae6-4537-9d67-7e5b36347b7c" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>