<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ba41016-5bd5-4fdc-a596-2da17ecbca62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane2" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2738bd28-0c6d-4fd2-8eeb-b559cd5b7e27" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df4b0292-c71f-47f8-a54c-15d1d33d9732" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="870f46cd-1c03-4e1a-a53a-0060349cfe6a" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="L4E7.xsd" MetadataType="Schema" ID="def3f27a-400c-4875-ab97-d0da5cdf49e3" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>